# triggers the workflow when a push is made to the main branch
on:
  push:
    branches: [ main ]

jobs:
  # The job (aka runner) "build_and_deploy" will run on an ubuntu-latest machine
  build_and_deploy:
    name: Build and deploy
    runs-on: ubuntu-latest

    # The job contains two steps that will be executed sequentially
    steps:
      # Step 1: Check out the main branch
      - name: Checkout the main branch
        uses: actions/checkout@v4

      # Step 2: Set up Node.js 18 in the Ubuntu machine
#     - name: Install Node dependencies
#       uses: actions/setup-node@v4
#       with:
#         node-version: 18
#     - run: npm ci
#
#     - name: Build
#       run: npm run build

      # Step 2: Deploy the site to Netlify
#      - name: Deploy to Netlify
#        uses: jsmrcaga/action-netlify-deploy@v2.1.0
#        with:
#          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
#          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
#          NETLIFY_DEPLOY_MESSAGE: "Deployed from GitHub action"
#          NETLIFY_DEPLOY_TO_PROD: true
#          build_dir: "./"
#          install_command: "echo Skipping installing the dependencies"
#          build_command: "echo Skipping building the web files"
      - name: Deploy Site to Netlify
        uses: nwtgck/actions-netlify@v1.2
        with:
          publish-dir: './'
          production-branch: main
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: "Deploy from GitHub Actions"
          production-deploy: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}